# RideLoop

./: README.md  pom.xml  pom.xml~
src/main/java/za/co/rideloop/: Main.java
src/main/java/za/co/rideloop/Controller/: CarController.java  CarSupplierController.java  CustomerApprovalController.java  CustomerController.java  CustomerProfileController.java  CustomerRewardsController.java  FinancialReportController.java  IncidentController.java  InvoiceController.java  LocationController.java  MaintananceClient.http  MaintenanceController.java  PaymentController.java  RentalController.java  SecurityCompanyController.java  UserController.java  carClient.http  carClient.http~
src/main/java/za/co/rideloop/Domain/: Address.java  Admin.java  Car.java  CarSupplier.java  ContactDetails.java  Customer.java  CustomerApproval.java  CustomerProfile.java  CustomerRewards.java  FinancialReport.java  Incident.java  Invoice.java  Location.java  Maintenance.java  Payment.java  Rental.java  SecurityCompany.java  User.java
src/main/java/za/co/rideloop/Factory/: AdminFactory.java  CarFactory.java  CarFactory.java~  CarSupplierFactory.java  CustomerApprovalFactory.java  CustomerFactory.java  CustomerProfileFactory.java  CustomerRewardFactory.java  CustomerRewardsFactory.java  FinancialReportFactory.java  IncidentFactory.java  InvoiceFactory.java  LocationFactory.java  MaintenanceFactory.java  PaymentFactory.java  RentalFactory.java  SecurityCompanyFactory.java  UserFactory.java
src/main/java/za/co/rideloop/Repository/: AdminRepository.java  CarRepository.java  CarSupplierRepository.java  CustomerApprovalRepository.java  CustomerProfileRepository.java  CustomerRepository.java  CustomerRewardsRepository.java  FinancialReportRepository.java  IncidentRepository.java  InvoiceRepository.java  LocationRepository.java  MaintenanceRepository.java  MaintenanceRepository.java~  PaymentRepository.java  RentalRepository.java  SecurityCompanyRepository.java  UserRepository.java
src/main/java/za/co/rideloop/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/za/co/rideloop/Service/: CarService.java  CarSupplierService.java  CustomerApprovalService.java  CustomerProfileService.java  CustomerRewardsService.java  CustomerService.java  FinancialReportService.java  ICarSupplierService.java  IIncidentService.java  IInvoiceService.java  IPaymentService.java  IRentalService.java  ISecurityCompanyService.java  IService.java  IncidentService.java  InvoiceService.java  LocationService.java  MaintenanceService.java  PaymentService.java  RentalService.java  SecurityCompanyService.java  UserService.java
src/main/java/za/co/rideloop/Service/Imp/: ICustomerRewardsService.java  ICustomerService.java
src/main/java/za/co/rideloop/Service/Impl/: CarSupplierServiceImpl.java  IncidentServiceImpl.java  SecurityCompanyServiceImpl.java
src/main/java/za/co/rideloop/Util/: CustomerProfileValidator.java  ValidationHelper.java
src/main/java/za/co/rideloop/config/: CorsConfig.java  SecurityConfig.java
src/main/java/za/co/rideloop/util/: Helper.java
src/main/resources/: Application.properties
src/test/java/za/co/rideloop/Controller/: CustomerApprovalControllerTest.java  FinancialReportControllerTest.java
src/test/java/za/co/rideloop/ControllerTest/: CustomerControllerTest.java  CustomerRewardsControllerTest.java
src/test/java/za/co/rideloop/Factory/: AdminFactoryTest.java
src/test/java/za/co/rideloop/FactoryTest/: AdminFactoryTest.java  CarFactoryTest.java  CarSupplierFactoryTest.java  CustomerApprovalFactoryTest.java  CustomerFactoryTest.java  CustomerProfileFactoryTest.java  CustomerRewardFactoryTest.java  FinancialReportFactoryTest.java  IncidentFactoryTest.java  InvoiceFactoryTest.java  LocationFactoryTest.java  MaintenanceFactoryTest.java  PaymentFactoryTest.java  RentalFactoryTest.java  SecurityCompanyFactoryTest.java  UserFactoryTest.java
src/test/java/za/co/rideloop/Service/: CustomerApprovalServiceTest.java  FinancialReportServiceTest.java
src/test/java/za/co/rideloop/ServiceTest/: CarServiceTest.java  CarSupplierServiceTest.java  CustomerProfileServiceTest.java  CustomerRewardsServiceTest.java  CustomerServiceTest.java  IncidentServiceTest.java  InvoiceServiceTest.java  LocationServiceTest.java  MaintenanceServiceTest.java  PaymentServiceTest.java  RentalServiceTest.java  SecurityCompanyServiceTest.java  SecurityCompanyTest.java  UserServiceTest.java
src/test/java/za/co/rideloop/factory/: CarSupplierFactoryTest.java  SecurityCompanyFactoryTest.java
