### 1. CREATE MAINTENANCE (POST)
POST http://localhost:8080/maintenance/create
Content-Type: application/json

{
  "description": "Oil change",
  "carId": 1,
  "cost": 500,
  "datePerformed": "2025-08-27"
}


### 2. GET MAINTENANCE BY ID (GET)
GET http://localhost:8080/maintenance/1


### 3. UPDATE MAINTENANCE (PUT)
PUT http://localhost:8080/maintenance/update
Content-Type: application/json

{
  "maintenanceId": 1,
  "description": "Tire replacement",
  "carId": 1,
  "cost": 1200,
  "datePerformed": "2025-08-27"
}


### 4. GET ALL MAINTENANCES (GET)
GET http://localhost:8080/maintenance/all


### 5. DELETE MAINTENANCE BY ID (DELETE)
DELETE http://localhost:8080/maintenance/1


### 6. GET MAINTENANCE THAT DOES NOT EXIST (GET)
GET http://localhost:8080/maintenance/999
